## NOTE on time
## For code simplicity (and obscurity), times are managed using 64-bit integers
## representing the strftime "%Y%m%d%H%M%S"

[DEFAULT]
CENTRAL_HOST    = localhost
REPO_ROOT       = /etc/actimetre/Repo
DATA_ROOT       = /etc/actimetre/Data
CONFIG_PATH     = /etc/actimetre/Conf/actimetre.conf
CONFIG_ROOT     = /etc/actimetre
UPLOAD_KB       = 100
UPLOAD_HR       = 1     
MAX_REPO_MB     = 10
MAX_REPO_HR     = 24
LOG_SIZE_MAX    = 1000000

TIMEFORMAT_FN   = %Y%m%d%H%M%S
TIMEFORMAT_DISP = %Y/%m/%d %H:%M:%S

REGISTRY        = /etc/actimetre/Conf/registry.json
ACTIMETRES      = /etc/actimetre/Conf/actimetres.json
ACTISERVERS     = /etc/actimetre/Conf/actiservers.json
LOCAL_DATA      = /etc/actimetre/Conf/local.json
MQTT_TOPIC      = Acti
MQTT_TEXT       = ActiText
MQTT_LOG        = ActiLog
MQTT_CAST       = ActiCast
ACTISERVER      = Actis

ACTIM_FAIL_SECS   = 2
ACTIM_DEAD_SECS   = 10
ACTIM_REPORT_SECS = 15
ACTIS_CHECK_SECS  = 15
ACTIS_FAIL_SECS   = 60

[Central]
LOG_FILE        = /etc/actimetre/Log/central.log

[Server]
LOG_FILE        = /etc/actimetre/Log/server.log
