<html>
  <head>
    <meta http-equiv="refresh" content="15" />
    <style>
      body {font-family:"Arial", "Helvetica", "Verdana", "Calibri", sans-serif; hyphens:manual;}
      table,th,tr,td {border:0; padding:0; margin:0; border-collapse:collapse; text-align:center; align:center}
      td {padding:0.3em; border:1px solid black;}
      th {padding:0.5em; border:1px solid black;}
      .rssi {width:100%; padding:0; height:14pt;}
      .weak {background-color:orange}
      .good {background-color:grey}
      .best {background-color:green}
      .no-borders {border:0;}
      .right {text-align:right;}
      .left {text-align:left;}
      .health {height:50px; width:250px; font-size:90%;}
      .small {font-size:80%;}
      .down {color:red;}
      .unknown {color:orange;}
      .up {color:green;}
      .retire {color:grey; font-style:italic}
    </style>
    <title>{projectTitle}</title>
    <link rel="icon" type="image/svg" href="/actimetre.svg">
  </head>
  <body>
    <p><a href="/index.html">Back to Home</a></p>
    <h1>Project <u>{projectTitle}</u></h1>
    <h3>Project Owner: {projectOwner}</h3>
    <h3>Email: {projectEmail}</h3>
    <form action="/bin/acticentral.py" method="get">
      <input type="hidden" name="projectId" value="{projectId}" />
      {buttons}
    </form>

    <table>
      <tr>
	<th>Name</th>
	<th>Type<br>Version</th>
        <th>Server</th>
	<th>Sensors</th>
	<th>Signal<br>Rating</th>
	<th>Health</th>
	<th>Data<br>size</th>
        <th class="no-borders"></th>
      </tr>

      {projectActimHTML}

    </table>
  </body>
</html>
