<html>
<head>
    <style>
        body {font-family:"Arial", "Helvetica", "Verdana", "Calibri", sans-serif; hyphens:manual;}
        table,th,tr,td {border:0; padding:0; margin:0; border-collapse:collapse; text-align:center; align:center}
        td {padding:0.3em; border:1px solid black;}
        th {padding:0.5em; border:1px solid black;}
        .rssi {width:100%; padding:0; height:14pt;}
        .weak {background-color:orange}
        .good {background-color:grey}
        .best {background-color:green}
        .no-borders {border:0;}
        .no-padding {padding:0;}
        .right {text-align:right;}
        .left {text-align:left;}
        .left-tight {text-align:left;border:0;}
        .health {height:50px; width:250px; font-size:90%;}
        .report {font-size:80%;border:0;}
        .small {font-size:80%;}
        .down {color:red;}
        .unknown {color:orange;}
        .up {color:green;}
        .retire {color:grey; font-style:italic}
    </style>
    <script>
        const allpages = [{allpages}];
        const date = "{date}";

        function checkOne(page) {
             var http = new XMLHttpRequest();
             http.open("GET", page.ref, false);
             http.setRequestHeader("If-Modified-Since", date);
             http.send();
             if (http.status == 200 && http.responseText != "") {
                 page.date = http.getResponseHeader("Last-Modified");
                 document.getElementById(page.id).outerHTML = http.responseText;
                 hide();
             }
        }

        function checkAll() {
            var http = new XMLHttpRequest();
            http.open("HEAD", document.URL, false);
            http.setRequestHeader("If-Modified-Since", date);
            http.send();
            if (http.status == 200) {
                location.reload();
            }

            for (let page of allpages) {
                checkOne(page);
            }
            setTimeout(checkAll, 1000);
        }

        function setupCheck() {
            setTimeout(checkAll, 1000);
        }

        function hide() {
            let projectColumn = document.getElementsByName("actimproject");
            for (let element of projectColumn) {
                element.hidden = "hidden";
            }
            let projectFree = document.getElementsByName("actimfree");
            for (let element of projectFree) {
                element.hidden = "hidden";
            }
        }

        window.addEventListener("load", hide);
        window.addEventListener("load", setupCheck);
    </script>
    <title>Actimetres Available</title>
    <link rel="icon" type="image/svg" href="/actimetre.svg">
</head>
<body>
<p><a href="/{Index}">Back to Main</a></p>
<h1>Actimetres Available</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Type<br>Version</th>
        <th>Health</th>
        <th>Assisgn</th>
        <th class="no-borders"></th>
    </tr>
    {Actimetres}
</table>

<hr width="100%">
<p>
<div style="float:left">All times in UTC &ndash;
    Last updated:
    {Updated}
</div>
<div style="float:right"><a href="/admin.html"><img height="20px" src="/actimetre.svg" style="vertical-align:middle"></a>
    <a href="/acknowledgments.html">Acticentral
        {Version}
    </a></div>

</body>
</html>
