<html>
  <head>
    <style>
      body {font-family:"Arial", "Helvetica", "Verdana", "Calibri", sans-serif; hyphens:manual;}
      table,th,tr,td {border:0; padding:0; margin:0; border-collapse:collapse; text-align:center; align:center;}
      td {padding:0.3em; border:1px solid black;}
      th {padding:0.5em; border:1px solid black;}
      .rssi {width:100%; padding:0; height:14pt;}
      .weak {background-color:orange}
      .good {background-color:grey}
      .best {background-color:green}
      .no-borders {border:0;}
      .no-padding {padding:0;}
      .right {text-align:right;}
      .left {text-align:left;}
      .left-tight {text-align:left;border:0;}
      .health {height:50px; width:250px; font-size:90%;}
      .small {font-size:80%;}
      .report {font-size:80%;border:0;}
      .down {color:red;}
      .unknown {color:orange;}
      .up {color:green;}
      .retire {color:grey; font-style:italic}
      .disk-low {color:red; font-style:bold}
    </style>

    <script>
      const allpages = [{allpages}];
      const date = "{date}";

      function checkOne(page) {
           var http = new XMLHttpRequest();
           http.open("GET", page.ref, false);
           http.setRequestHeader("If-Modified-Since", date);
           http.send();
           if (http.status == 200 && http.responseText != "") {
               page.date = http.getResponseHeader("Last-Modified");
               document.getElementById(page.id).outerHTML = http.responseText;
           }
      }

      function checkAll() {
          var http = new XMLHttpRequest();
          http.open("HEAD", document.URL, false);
          http.setRequestHeader("If-Modified-Since", date);
          http.send();
          if (http.status == 200) {
               location.reload();
          }

          for (let page of allpages) {
              checkOne(page);
          }
          setTimeout(checkAll, 1000);
      }

      function setupCheck() {
          setTimeout(checkAll, 1000);
      }

      window.addEventListener("load", setupCheck);
    </script>
    
    <title>Actimetre Dashboard</title>
    <link rel="icon" type="image/svg" href="/actimetre.svg">
  </head>

  <body>
    <p class="log" id="log"></p>
    
    <h1>Projects</h1>
    <table>
      <tr>
	<th>Title</th>
	<th>Owner</th>
	<th>Actimetres</th>
      </tr>
      {Projects}
    </table>
    <form action="/bin/acticentral.py" method="get">
      <p><button type="submit" name="action" value="project-create">Create a new project</button></p>
    </form>


    <h1>Active Servers</h1>
    <p><a href="/servers.html">Full list</a></p>
    <table>
      <tr>
	<th>Name</th>
	<th>Hardware</th>
	<th>Version<br>Channel</th>
	<th>Last update</th>
	<th>Stats</th>
	<th>Actimetres</th>
        <th>Local files</th>
        <th>Disk space</th>
      </tr>
      {Actiservers}
    </table>
    
    <h1>Actimetres</h1>
    <p><a href="/actims-free.html">Available Actimetres</a> |
        <a href="/actims.html">Full List</a></p>

    <hr width="100%">
    <div style="float:left">All times in UTC &ndash;
      Last updated:
      {Updated}
    </div>
    <div style="float:right"><a href="/admin.html"><img height="20px" src="/actimetre.svg" style="vertical-align:middle"></a>
      <a href="/acknowledgments.html">Acticentral
	{Version}
    </a></div>
  </body>
</html>
