<html>
  <head>
    <meta http-equiv="refresh" content="15" />
    <style>
      body {font-family:"Arial", "Helvetica", "Verdana", "Calibri", sans-serif; hyphens:manual;}
      table,th,tr,td {border:0; padding:0; margin:0; border-collapse:collapse; text-align:center; align:center}
      td {padding:0.3em; border:1px solid black;}
      th {padding:0.5em; border:1px solid black;}
      .rssi {width:100%; padding:0; height:14pt;}
      .weak {background-color:orange}
      .good {background-color:grey}
      .best {background-color:green}
      .no-borders {border:0;}
      .right {text-align:right;}
      .left {text-align:left;}
      .left-tight {text-align:left;border:0;}
      .health {height:50px; width:250px; font-size:90%;}
      .report {font-size:80%;border:0;}
      .small {font-size:80%;}
      .down {color:red;}
      .hidden {color:orange;}
      .up {color:green;}
      .retire {color:grey; font-style:italic}
    </style>
    <script>
      {allpages}
      {date}

      function checkOne(page) {
           var http = new XMLHttpRequest();
           http.open("HEAD", page.ref);
           http.setRequestHeader("If-Modified-Since", date);
           http.onload = function() {
               if (this.status == 200) {
                   document.getElementById(page.id).outerHTML = this.responseText;
               }
           }
           http.send();
      }

      function checkAll() {
          var http = new XMLHttpRequest();
          http.open("HEAD", document.URL)
          http.setRequestHeader("If-Modified-Since", date);
          http.onload = function() {
              location.reload(true);
          }

          for (let page of allpages) {
              checkOne(page);
          }
          setTimeout(checkAll, 1000);
      }

      function setupCheck() {
          setTimeout(checkAll, 1000);
      }

//      window.addEventListener("load", setupCheck);
    </script>
    <title>Actiservers</title>
    <link rel="icon" type="image/svg" href="/actimetre.svg">
  </head>
  <body>
    <p><a href="/{Index}">Back to Main</a></p>

    <table>
      <tr>
	<th>Name</th>
	<th>Hardware</th>
	<th>Version<br>Channel</th>
	<th>Last update</th>
	<th>Stats</th>
	<th>Actimetres</th>
        <th>Local files</th>
        <th>Disk space</th>
      </tr>
      {Actiservers}
    </table>

    <hr width="100%">
    <p>
    <div style="float:left">All times in UTC &ndash;
        Last updated:
        {Updated}
    </div>
    <div style="float:right"><a href="/admin.html"><img height="20px" src="/actimetre.svg" style="vertical-align:middle"></a>
        <a href="/acknowledgments.html">Acticentral
            {Version}
        </a></div>

  </body>
</html>
